<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIRoleManagementWidget</class>
 <widget class="QWidget" name="AIRoleManagementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Here will be roles</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
